# Barcode-Based-Course-Attendance-App

./: README.md
Android(Java)/Project_!here/app/: build.gradle
Android(Java)/Project_!here/app/src/main/: AndroidManifest.xml
Android(Java)/Project_!here/app/src/main/java/com/example/myapplication/: ClassFragment.java  HereFragment.java  HistoryFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java
Android(Java)/Project_!here/app/src/main/java/com/example/myapplication/barcode_classes/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
Android(Java)/Project_!here/app/src/main/java/com/example/myapplication/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
Android(Java)/Project_!here/app/src/main/java/com/example/myapplication/model/: HistorySender.java  Lesson.java  LessonSender.java  PassChange.java  Rate.java  Student.java  StudentPackage.java
Android(Java)/Project_!here/app/src/main/java/com/example/myapplication/model/adapters/: HistoryAdapter.java  (+1 more)
Android(Java)/Project_!here/app/src/main/res/drawable/: circle.xml  layout_background.xml  splash_background.xml
Android(Java)/Project_!here/app/src/main/res/layout/: activity_login.xml  activity_main.xml  barcode_capture.xml  fragment_class.xml  fragment_here.xml  fragment_history.xml  fragment_profile.xml  list_view_lessons.xml  nav_header.xml
Android(Java)/Project_!here/app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
Android(Java)/Project_!here/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+49 files in other folders)
